<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.Controller">
   <children>
      <TitledPane animated="false" layoutX="17.0" layoutY="25.0" prefHeight="817.0" prefWidth="1227.0" text="Хозяйство">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="1049.0">
               <children>
                  <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Загрузить" />
                  <Button layoutX="206.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" text="Сохранить" />
                  <TitledPane animated="false" layoutX="887.0" layoutY="50.0" prefHeight="467.0" prefWidth="305.0" text="Изменить дерево">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="68.0" layoutY="256.0" mnemonicParsing="false" onAction="#changeTree" prefHeight="25.0" prefWidth="154.0" text="Изменить" />
                              <TextField fx:id="treeNameField" layoutX="115.0" layoutY="51.0" />
                              <TextField fx:id="treeHieghtField" layoutX="115.0" layoutY="87.0" />
                              <TextField fx:id="treeAgeField" layoutX="115.0" layoutY="124.0" />
                              <Label layoutX="39.0" layoutY="55.0" text="Название" />
                              <Label layoutX="46.0" layoutY="91.0" text="Высота" />
                              <Label layoutX="44.0" layoutY="128.0" text="Возраст" />
                              <Label layoutX="73.0" layoutY="18.0" text="Номер" />
                              <TextField fx:id="changeTreeNumberField" layoutX="125.0" layoutY="14.0" prefHeight="25.0" prefWidth="38.0" text="1" />
                              <Button layoutX="68.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Добавить" />
                              <Button layoutX="67.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="Выбрать" />
                              <Button layoutX="68.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Удалить" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="14.0" layoutY="50.0" prefHeight="335.0" prefWidth="245.0" text="Поливалка">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="243.0">
                           <children>
                              <TextField fx:id="sprinklerNameField" layoutX="84.0" layoutY="66.0" />
                              <TextField fx:id="sprinklerCapacityField" layoutX="84.0" layoutY="113.0" />
                              <TextField fx:id="sprinklerBalanceField" layoutX="84.0" layoutY="162.0" />
                              <Label layoutX="16.0" layoutY="70.0" text="Название" />
                              <Label layoutX="20.0" layoutY="117.0" text="Емкость" />
                              <Label layoutX="1.0" layoutY="166.0" text="Осталось воды" />
                              <TextField fx:id="sprinklerPressureField" layoutX="84.0" layoutY="207.0" />
                              <Label layoutX="16.0" layoutY="211.0" text="Давление" />
                              <Button layoutX="69.0" layoutY="255.0" mnemonicParsing="false" onAction="#updateSprinklerButtonClicked" prefHeight="25.0" prefWidth="118.0" text="Изменить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="13.0" layoutY="411.0" prefHeight="370.0" prefWidth="248.0" text="Трактор">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="246.0">
                           <children>
                              <TextField fx:id="tractorNameField" layoutX="88.0" layoutY="69.0" />
                              <TextField fx:id="tractorPowerField" layoutX="88.0" layoutY="110.0" />
                              <TextField fx:id="tractorFuelField" layoutX="88.0" layoutY="156.0" />
                              <Label layoutX="22.0" layoutY="73.0" text="Название" />
                              <Label layoutX="20.0" layoutY="114.0" text="Мощность" />
                              <Label layoutX="9.0" layoutY="160.0" text="Запас топлива" />
                              <Button layoutX="54.0" layoutY="229.0" mnemonicParsing="false" onAction="#updateTractorButtonClicked" prefHeight="25.0" prefWidth="160.0" text="Изменить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="278.0" layoutY="656.0" prefHeight="123.0" prefWidth="933.0" text="Сад">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="gardenLabel" layoutX="14.0" layoutY="44.0" prefHeight="39.0" prefWidth="927.0">
                                 <font>
                                    <Font name="Courier New Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="11.0" text="Максимальное количество деревьев" />
                              <TextField fx:id="treeAmountField" layoutX="241.0" layoutY="7.0" />
                              <Button layoutX="403.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Изменить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="279.0" layoutY="527.0" prefHeight="118.0" prefWidth="931.0" text="Огород">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="913.0">
                           <children>
                              <Label fx:id="kaleYardLabel" layoutX="14.0" layoutY="39.0" prefHeight="39.0" prefWidth="924.0">
                                 <font>
                                    <Font name="Courier New Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="12.0" text="Площадь" />
                              <TextField fx:id="kaleYardAreaField" layoutX="141.0" layoutY="8.0" />
                              <Button layoutX="329.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Изменить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="279.0" layoutY="50.0" prefHeight="303.0" prefWidth="577.0" text="Изменить овощ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="vegetableNameField" layoutX="252.0" layoutY="50.0" prefHeight="25.0" prefWidth="203.0" />
                              <TextField fx:id="vegetableAgingField" layoutX="258.0" layoutY="88.0" prefHeight="25.0" prefWidth="202.0" />
                              <TextField fx:id="vegetableMoistureField" layoutX="257.0" layoutY="122.0" prefHeight="25.0" prefWidth="203.0" />
                              <Button layoutX="26.0" layoutY="198.0" mnemonicParsing="false" onAction="#updateVegetableButtonClicked" prefHeight="25.0" prefWidth="165.0" text="Изменить" />
                              <Label layoutX="176.0" layoutY="54.0" text="Название" />
                              <Label layoutX="137.0" layoutY="92.0" text="Процент созревания" />
                              <Label layoutX="129.0" layoutY="134.0" text="Насыщенность влагой" />
                              <TextField fx:id="vegetableFertilizersField" layoutX="260.0" layoutY="162.0" prefHeight="25.0" prefWidth="201.0" />
                              <Label layoutX="54.0" layoutY="166.0" text="Количество внесенных удобрений" />
                              <TextField fx:id="vegetableIndexField" layoutX="334.0" layoutY="17.0" prefHeight="25.0" prefWidth="38.0" text="1" />
                              <Label layoutX="286.0" layoutY="21.0" text="Номер" />
                              <Button layoutX="28.0" layoutY="231.0" mnemonicParsing="false" onAction="#addVegetableButtonClicked" prefHeight="25.0" prefWidth="161.0" text="Добавить" />
                              <Button layoutX="219.0" layoutY="198.0" mnemonicParsing="false" onAction="#selectVegetableButtonClicked" prefHeight="25.0" prefWidth="152.0" text="Выбрать" />
                              <Button layoutX="219.0" layoutY="231.0" mnemonicParsing="false" onAction="#removeVegetableButtonClicked" prefHeight="25.0" prefWidth="152.0" text="Удалить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="278.0" layoutY="367.0" prefHeight="146.0" prefWidth="596.0" text="Склад">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="30.0" layoutY="31.0" text="Вместимость" />
                              <Label layoutX="30.0" layoutY="76.0" text="Заполненность" />
                              <TextField fx:id="stockCapacityField" layoutX="139.0" layoutY="27.0" />
                              <TextField fx:id="stockOccupancyField" layoutX="139.0" layoutY="72.0" />
                              <Button layoutX="325.0" layoutY="27.0" mnemonicParsing="false" onAction="#updateStockButtonClicked" prefHeight="25.0" prefWidth="132.0" text="Изменить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</Pane>
